<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>SamTUIT</title>
    <link rel="stylesheet" href="./main.css">
</head>
<header>
    <div class=" container row">
        <div class="logo">
            <img src="https://pictures.telegram-store.com/channels/samtuitsoft/telegram_logo.jpg" alt="logo" class="logo">
        <h1>SamTUIT</h1>
        </div>
        <nav>
            <ul class="list">
                <li><a href="">HOME</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">ABOUT</a></li>
            </ul>
        </nav>
    </div>
    <!---->
   <section>
     <div id="hero">
        <div class=" container" > 
            <div class="hero-content"></div>
        </div>
    </div>
   </section>
</header>
<!--sardor-->
<div class="umumiy-con">
       <div class="contact">
        <h1>Contact info</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Omnis a molestias quidem ex distinctio ipsum saepe atque eveniet nam!<br>
         Dolore iusto quasi ipsum placeat voluptate magni<br> nihil itaque expedita aliquid!</p><br>
         <h2><b> Adress:</b><i>1344 Samarqand city Beruniy</i> </h2>
         <h3><b>Phone:</b> +998903108888</h3>
         <h3><b>Email: hamidullayev324@gmail.com</b></h3>
         <h3>Fax: +998906765544</h3>
        </div>
        <!--Sardor-->
        <div class="name">
            <div class="you-name">
                <div>
                    <form >
                        <input type="text" name="text" placeholder="You name">
                    </form>
                </div>
                <div>
                    <form >
                        <input type="text" name="text" placeholder="You name">
                    </form>
            </div>
            
            </div>
            <div>
                <form class="title" >
                    <input type="text" name="text" placeholder="You Title">
                </form>
            </div>

            <div class="inp">
                <form>
                   <textarea name="textarea" id="text" cols="80" rows="20" placeholder="You commit"></textarea>
                </form>
            </div>
            <div class="butto">
                <button class="button">Send Message</button>
            </div>
      
        </div>
        <!--sardor-->
    
</div>
<div class="karta">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3054.519254427866!2d65.85877441488222!3d40.04151168629858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f5203033aa893c3%3A0xa380fbdbf71a2840!2s84-MAKTAB!5e0!3m2!1suz!2skr!4v1672951050760!5m2!1suz!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade " width="700px" class="kar"></iframe>
</div>
<div class="끝">
    <div>
        <h1>SamSUIT disign inc</h1>
        <p>2022 SamTUIT. All rights reserved</p><br>
    </div>
    <div class="lor1">
        <p> hamidullayev234@gmail.com</p>
        <p>+998977889009</p>
    </div>
    <div>
        <ul>
            <li>Project</li>
            <li>Servesi</li>
            <li>Abaut</li>
            <li>Carriar</li>
        </ul>
    </div>
        <div>
          <ul>
            <li>News</li>
            <li>Servise</li>
            <li>Abaut</li>
            <li>Carrir</li>
         </ul>
        </div>

        <div>
            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Telegram</li>
            </ul>
        </div>
    
    
</div>

</html>